# pc-builder

./: .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  pcb  pom.xml  run
.gitea/workflows/: deploy.yml
.github/workflows/: docker-image.yml
data/: component.csv  cpu.csv  is_part_of.csv  memory.csv  motherboard.csv  pc_build.csv  power_supply.csv  sold_by.csv  storage.csv  user_comment.csv  user_profile.csv  video_card.csv
models/: pc-builder.proto
sql/: tables_schemas.sql
src/main/java/: Application.java
src/main/java/controllers/: CommentController.java  PcBuildController.java  PcBuilderController.java  PcComponentController.java  ProtoUtil.java  SessionAttributes.java  UserController.java
src/main/java/database/: CommentDatabase.java  ConnectionHandler.java  DatabaseConnectionHandler.java  PcBuildDatabase.java  PcComponentDatabase.java  QueryUtil.java  TableColumnNames.java  UserDatabase.java
src/main/java/models/: PcBuilder.java  Pcbuilder.java
src/main/java/transfers/: CommentOuterClass.java  PcBuildOuterClass.java  PcComponent.java  User.java
src/main/resources/: logback.xml
transfers/: comment.proto  pc_build.proto  pc_component.proto  user.proto
web/: angular.json  package-lock.json  package.json
web/src/: index.html  styles.css
web/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
web/src/app/components/build-listing/: build-listing.component.ts
web/src/app/components/builder/: builder.component.css  builder.component.html  builder.component.ts
web/src/app/components/component-listing/: component-listing.component.css  component-listing.component.html  component-listing.component.ts
web/src/app/components/user-profile/: user-profile.component.css  user-profile.component.html  user-profile.component.ts
web/src/app/data/: app.selectors.ts  app.state.ts
web/src/app/data/pc-build/: pc-build.actions.ts  pc-build.effects.ts  pc-build.reducer.ts  pc-build.selectors.ts  pc-build.service.ts  pc-build.state.ts
web/src/app/data/pc-component/: pc-component.service.ts  pc-component.ts
web/src/app/data/user/: user.actions.ts  user.effects.ts  user.reducer.ts  user.selectors.ts  user.service.ts  user.state.ts
web/src/app/models/: pc-builder.ts
web/src/app/pages/build-listing/: build-listing.component.html  build-listing.component.spec.ts  build-listing.component.ts
web/src/app/pages/builder/: builder.component.css  builder.component.html  builder.component.ts
web/src/app/pages/component-listing/: build-list.reducer.ts  component-listing.component.html  component-listing.component.ts
web/src/app/pages/user-profile/: user-profile.component.css  user-profile.component.html  user-profile.component.ts
web/src/app/pc-build/: pc-build.actions.ts  pc-build.effects.ts  pc-build.reducer.ts  pc-build.service.ts  pc-build.ts
web/src/app/pc-component/: pc-component.service.ts  pc-component.ts
web/src/app/reducers/: computer-build-draft.reducer.ts
web/src/app/services/: pc-builder.service.ts
web/src/app/services/pc-builder/: pc-builder.service.ts
web/src/app/transfers/: comment.ts  pc_build.ts  pc_component.ts  user.ts
web/src/app/ui/: pc-components.util.ts
web/src/app/ui/build-listing/: build-listing.component.css  build-listing.component.html  build-listing.component.ts
web/src/app/ui/builder/: builder.component.css  builder.component.html  builder.component.ts
web/src/app/ui/component-listing/: component-listing.component.css  component-listing.component.html  component-listing.component.spec.ts  component-listing.component.ts
web/src/app/ui/dialog/: dialog.component.css  dialog.component.ts
web/src/app/ui/pc-build/: pc-build.component.css  pc-build.component.html  pc-build.component.ts
web/src/app/ui/user-profile/: user-profile.component.css  user-profile.component.html  user-profile.component.ts
web/src/app/user/: user.service.ts
